00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T VCC
00000114 T SUPPLY
00000166 T OTA_init
0000018a T __vector_18
000001c0 T OTA_print_text
000001f4 T OTA_print_number
000003c4 T main
00000424 T __subsf3
00000426 T __addsf3
00000448 T __addsf3x
000004ee T __cmpsf2
000004ee T __eqsf2
000004ee T __lesf2
000004ee T __ltsf2
000004ee T __nesf2
000004f6 T __divsf3
00000510 T __divsf3x
00000514 T __divsf3_pse
000005c6 T __fixsfsi
000005d0 T __fixunssfsi
00000628 T __floatunsisf
0000062c T __floatsisf
000006a2 T __fp_cmp
000006ea T __fp_inf
000006f6 T __fp_nan
000006fc T __fp_pscA
0000070a T __fp_pscB
00000718 T __fp_round
0000073a T __fp_split3
0000074a T __fp_splitA
0000077e T __fp_zero
00000780 T __fp_szero
0000078c T __mulsf3
000007a4 T __mulsf3x
000007a8 T __mulsf3_pse
00000852 T sprintf
0000089a T vfprintf
000008ff W __stack
00000c54 T strnlen_P
00000c6a T strnlen
00000c80 T fputc
00000cd8 T __ultoa_invert
00000d94 T __prologue_saves__
00000dcc T __epilogue_restores__
00000e02 T _exit
00000e02 W exit
00000e04 t __stop_program
00000e06 A __data_load_start
00000e06 T _etext
00000e52 A __data_load_end
00800100 D __data_start
0080014c B __bss_start
0080014c D __data_end
0080014c D _edata
0080014c B r_data
0080014d B __bss_end
0080014d N _end
00810000 N __eeprom_end
